<?php
return [
    'list' => 'قائمة الحسابات',
    'main' => 'الحساب الرئيسي',
    'final' => 'الحساب الختامي',
    'create' => 'اضافة حساب',
    'add' => 'اضافة حساب',
    'show' => 'عرض حساب',
    'statement' => 'كشف حساب',
    'opening_details' => 'رصيد مرحل - حتى تاريخ :date',
    'details' => 'البيان',
    'edit' => 'تعديل حساب',
    'delete' => 'حذف حساب',
    'secondaries' => 'الحسابات الفرعية',
    'debts' => 'الحسابات المدينة',
    'credits' => 'الحسابات الدائنة',
    'choose' => 'اختر حساب',
    'reveal' => 'كشف حساب',
    'reveal_debt' => 'رصيد مدين مرحل',
    'reveal_credit' => 'رصيد دائن مرحل',
    'income_summary' => 'حساب ملخص الدخل',
    'capital' => 'حساب رأس المال',
    'add_success' => 'تمت اضافة الحساب',
    'add_fail' => 'فشلت عملية الاضافة',
    'exists' => 'الحساب موجود في القائمة',
    'from_account' => 'من حساب',
    'to_account' => 'الى حساب',
    'types' => [
        Modules\Accounting\Models\Account::TYPE_PRIMARY => 'رئيسي',
        Modules\Accounting\Models\Account::TYPE_SECONDARY => 'فرعي',
    ],
    'sides' => [
        Modules\Accounting\Models\Account::SIDE_DEBT => 'مدين',
        Modules\Accounting\Models\Account::SIDE_CREDIT => 'دائن',
    ],
];
