<?php
return [
    'list' => 'قائمة خزن',
    'create' => 'اضافة خزنة',
    'show' => 'عرض خزنة',
    'edit' => 'تعديل خزنة',
    'delete' => 'حذف خزنة',
    'cashes' => 'خزن النقدية',
    'banks' => 'خزن البنوك',
    'choose' => 'اختر خزنة',
    'details' => 'تفاصيل خزنة',
    'confirm_delete' => 'تأكيد حذف الخزنة',
    'create_success' => 'تمت اضافة الخزنة بنجاح',
    'add_account_success' => 'تمت اضافة الحساب للخزنة بنجاح',
    'remove_account_success' => 'تم حذف الحساب من الخزنة بنجاح',
    'create_fail' => 'فشلت عملية الاضافة',
    'delete_success' => 'تمت حذف الخزنة بنجاح',
    'delete_fail' => 'فشلت عملية الحذف',
    'update_success' => 'تمت تعديل الخزنة بنجاح',
    'update_fail' => 'فشلت عملية التعديل',
    'exists' => 'الخزنة موجود في القائمة',
    'debts' => 'التحويلات المدينة',
    'credits' => 'التحويلات الدائنة',
    'add_expense' => 'اضافة منصرف',
    'remove_expense' => 'حذف منصرف',
    'add_transfer' => 'اضافة تحويلة',
    'remove_transfer' => 'حذف تحويلة',
    'safeable_confirmed' => 'تم تأكيد __safeable__ بنجاح',
    'safeables' => [
        'Modules\Accounting\Models\Voucher' => 'السند',
        'Modules\Accounting\Models\Expense' => 'المنصرف',
        'Modules\Employee\Models\Transaction' => 'المعاملة المالية',
    ],
    'types' => [
        Modules\Accounting\Models\Safe::TYPE_CASH => 'خزنة نقدية',
        Modules\Accounting\Models\Safe::TYPE_BANK => 'خزنة بنك',
    ],
];