<?php
return [
    'list' => 'قائمة السندات',
    'add' => 'اضافة سند',
    'create' => 'انشاء سند',
    'show' => 'عرض سند',
    'edit' => 'تعديل سند',
    'delete' => 'حذف سند',
    'receipts' => 'سندات القبض',
    'payments' => 'سندات الصرف',
    'choose' => 'اختر سند',
    'choose_type' => 'اختر نوع السند',
    'details' => 'تفاصيل سند',
    'confirm_delete' => 'تأكيد حذف السند',
    'create_success' => 'تمت اضافة السند بنجاح',
    'add_account_success' => 'تمت اضافة الحساب للسند بنجاح',
    'remove_account_success' => 'تم حذف الحساب من السند بنجاح',
    'create_fail' => 'فشلت عملية الاضافة',
    'delete_success' => 'تمت حذف السند بنجاح',
    'delete_fail' => 'فشلت عملية الحذف',
    'update_success' => 'تمت تعديل السند بنجاح',
    'update_fail' => 'فشلت عملية التعديل',
    'exists' => 'السند موجود في القائمة',
    'waiting' => 'في انتظار السند',
    'invalid_checked' => 'تم تأكيد السند من قبل',
    'statuses' => [
        'waiting' => 'في انتظار التأكيد',
        'approved' => 'تم التأكيد',
        'checking' => 'في الحسابات',
        'checked_payment' => 'تم الصرف',
        'checked_receipt' => 'تم الإستلام',
        'rejected' => 'تم الرفض',
    ],
    'types' => [
        Modules\Accounting\Models\Voucher::TYPE_RECEIPT => 'سند قبض',
        Modules\Accounting\Models\Voucher::TYPE_PAYMENT => 'سند صرف',
    ],
];