<?php
return [
    'groups' => [
        1 => 'الاصول',
        2 => 'الالتزامات',
        3 => 'حقوق الملاك',
        4 => 'الإيرادات',
        5 => 'المصروفات',
    ], 
    'entries' => [
        1 => 'قيد يومية',
        2 => 'قيد عكسي',
        3 => 'قيد إقفال',
        4 => 'قيد إهلاك',
    ],
    'amount' => 'المبلغ',
    'tree' => 'شجرة الحسابات',
    'accounts' => 'الحسابات',
    'vouchers' => 'السندات',
    'voucher' => 'سند',
    'voucher_catch' => 'سند قبض',
    'voucher_pay' => 'سند صرف',
    'viewer' => 'عرض الحسابات',
    'assets' => 'الاصول',
    'asset' => 'اصل',
    'liabilities_owners' => 'الالتزامات وحقوق الملكية',
    'total_assets' => 'مجموع الاصول',
    'total_liabilities_owners' => 'مجموع الالتزامات وحقوق الملكية',
    'liabilities' => 'الالتزامات',
    'liability' => 'التزام',
    'owners' => 'حقوق الملاك',
    'owner' => 'مالك',
    'capital' => 'رأس المال',
    'revenues' => 'الإيرادات',
    'revenue' => 'إيراد',
    'expenses' => 'المصروفات',
    'expense' => 'مصروف',
    'branch' => 'الفرع',

    'entry_journal' => 'قيد يومية',
    'entry_adjust' => 'قيد تسوية',
    'entry_adverse' => 'قيد عكسي',
    'entry_colse' => 'قيد إقفال',
    'entry_use' => 'قيد إهلاك',
    'entry_double' => 'قيد مزدوج',
    'entry_other' => 'قيد اخر',

    'stores' => 'المخازن',
    'main_store' => 'المخزن الرئيسي',
    'details' => 'البيان',
    'from' => 'منه',
    'to' => 'له',
    'account' => 'ح/',

    'entry_journals' => 'قيود يومية',
    'entry_adjusts' => 'قيود تسوية',
    'entry_adverses' => 'قيود عكسية',
    'entry_colses' => 'قيود إقفال',
    'entry_uses' => 'قيود إهلاك',
    'entry_doubles' => 'قيود مزدوجة',
    'entry_others' => 'قيود اخرى',

    'fixed_assets' => 'الاصول الثابتة',
    'current_assets' => 'الاصول المتداولة',
    'assets_fixed' => 'الاصول الثابتة',
    'assets_current' => 'الاصول المتداولة',
    'assets_intangible' => 'الاصول الغير ملموسة',
    'assets_tangible' => 'الاصول الملموسة',
    'credits' => 'الدائنون',
    'debts' => 'المدينون',
    'debt' => 'مدين',
    'credit' => 'دائن',

    'asset_fixed' => 'اصل ثابت',
    'asset_current' => 'اصل متداول',
    'asset_intangible' => 'اصل غير ملموس',
    'asset_tangible' => 'اصل ملموس',
    'year' => 'السنة المالية',
    'credit' => 'دائن',
    'total_revenues' => 'اجمالي الايرادات',
    'total_expenses' => 'اجمالي المصروفات',
    'by_totals' => 'بالمجاميع',
    'by_balances' => 'بالارصدة',
    'by_accounts' => 'شكل حسابات',
    'by_report' => 'شكل تقرير',
    'total' => 'مجموع',
    'net_profit' => 'صافي الربح',
    'net_lost' => 'صافي الخسارة',
    'beneficiary' => 'المستفيد',
    'customers' => 'العملاء',
    'suppliers' => 'الموردون',
    'safes' => 'الخزن',
    'banks' => 'البنوك',
    'safe' => 'الخزنة',
    'bank' => 'البنك',
    'incomes' => 'الايرادات',
    'sales' => 'المبيعات',
    'sales_returns' => 'مردودات المبيعات',
    'purchases' => 'المشتريات',
    'purchases_returns' => 'مردودات المشتريات',
    'assets_current_debts' => 'المدينون',
    'liabilities_credits' => 'الدائنون',
    'expense' => 'المصروفات',
    'expenses' => 'المصروفات',
    'payable_notes' => 'أوراق الدفع',
    'receivable_notes' => 'أوراق القبض',
];