<?php
return [
    'list' => 'قائمة النسخ الاحتياطية',
    'restore' => 'استعادة نسخة احتياطية',
    'create' => 'انشاء نسخة احتياطية',
    'show' => 'عرض نسخة احتياطية',
    'delete' => 'حذف نسخة احتياطية',
    'delete_success' => 'تم حذف النسخة احتياطية بنجاح',
    'delete_fail' => 'فشلت عملية الحذف',
    
    'models' => [
        'entries' => 'القيود',
        'vouchers' => 'السندات',
        'accounts' => 'الحسابات',
        'years' => 'السنوات المالية',
        'centers' => 'المراكز',
        'safes' => 'الخزن',
        'expenses' => 'المنصرفات',
        'users' => 'المسخدمين',
        'employees' => 'الموظفين',
        'customers' => 'العملاء',
        'marketers' => 'المسوقين',
        'contracts' => 'العقود',
        'complaints' => 'الشكاوي',
        'letters' => 'الخطابات',
        'warehouses' => 'الإيواء',
        'offices' => 'المكاتب الخارجية',
        'cvs' => 'السير الذاتيه',
        'positions' => 'الوظائف',
        'departments' => 'الاقسام',
        'vacations' => 'الاجازات',
        'transactions' => 'المعاملات',
        'attendance' => 'الحضور',
        'attachments' => 'المرفقات',
        'salaries' => 'المرتبات',
    ],
];
