<?php
return [
    'list' => 'قائمة السجلات',
    'show' => 'عرض سجل',
    'delete' => 'حذف سجل',
    'delete_success' => 'تم حذف السجل بنجاح',
    'delete_fail' => 'فشلت عملية الحذف',
    'operations' => [
        \App\Log::OPERATION_CREATE => 'انشاء',
        \App\Log::OPERATION_UPDATE => 'تعديل',
        \App\Log::OPERATION_DELETE => 'حذف',
        \App\Log::OPERATION_LOGIN => 'تسجيل دخول',
        \App\Log::OPERATION_LOGOUT => 'تسجيل خروج',
    ],
    'models' => [
        'entries' => 'القيود',
        'vouchers' => 'السندات',
        'accounts' => 'الحسابات',
        'years' => 'السنوات المالية',
        'centers' => 'المراكز',
        'safes' => 'الخزن',
        'expenses' => 'المنصرفات',
        'users' => 'المسخدمين',
        'employees' => 'الموظفين',
        'customers' => 'العملاء',
        'marketers' => 'المسوقين',
        'contracts' => 'العقود',
        'complaints' => 'الشكاوي',
        'letters' => 'الخطابات',
        'warehouses' => 'الإيواء',
        'offices' => 'المكاتب الخارجية',
        'cvs' => 'السير الذاتيه',
        'positions' => 'الوظائف',
        'departments' => 'الاقسام',
        'vacations' => 'الاجازات',
        'transactions' => 'المعاملات',
        'custodies' => 'العهد',
        'attendance' => 'الحضور',
        'attachments' => 'المرفقات',
        'salaries' => 'المرتبات',
    ],
    'entries' => [
        'create' => 'انشاء قيد __id__',
        'update' => 'تعديل قيد __id__',
        'delete' => 'حذف قيد __id__',
        'columns'   => [
            'id' => 'accounting::global.id',
            'amount' => 'accounting::global.amount',
            'entry_at' => 'accounting::global.entry_at',
            'details' => 'accounting::global.details',
        ],
    ],
    'accounts' => [
        'create' => 'انشاء حساب __id__',
        'update' => 'تعديل حساب __id__',
        'delete' => 'حذف حساب __id__',
    ],
    'vouchers' => [
        'create' => 'انشاء سند __id__',
        'update' => 'تعديل سند __id__',
        'delete' => 'حذف سند __id__',
    ],
    'years' => [
        'create' => 'انشاء سنة مالية __id__',
        'update' => 'تعديل سنة مالية __id__',
        'delete' => 'حذف سنة مالية __id__',
    ],
    'expenses' => [
        'create' => 'انشاء منصرف __id__',
        'update' => 'تعديل منصرف __id__',
        'delete' => 'حذف منصرف __id__',
    ],
    'safes' => [
        'create' => 'انشاء خزنة __id__',
        'update' => 'تعديل خزنة __id__',
        'delete' => 'حذف خزنة __id__',
    ],
    'centers' => [
        'create' => 'انشاء مركز __id__',
        'update' => 'تعديل مركز __id__',
        'delete' => 'حذف مركز __id__',
    ],
    'users' => [
        'create' => 'انشاء مستخدم __id__',
        'update' => 'تعديل مستخدم __id__',
        'delete' => 'حذف مستخدم __id__',
        'login' => 'تسجيل دخول من قبل المستخدم: __name__ بمعرف: __id__',
        'logout' => 'تسجيل خروج من قبل المستخدم: __name__ بمعرف: __id__',
    ],
    'roles' => [
        'create' => 'انشاء دور __id__',
        'update' => 'تعديل دور __id__',
        'delete' => 'حذف دور __id__',
    ],
    'departments' => [
        'create' => 'انشاء قسم __id__',
        'update' => 'تعديل قسم __id__',
        'delete' => 'حذف قسم __id__',
        'columns'   => [
            'id' => 'global.id',
            'title' => 'global.name',
        ],
    ],
    'positions' => [
        'create' => 'انشاء وظيفة __id__',
        'update' => 'تعديل وظيفة __id__',
        'delete' => 'حذف وظيفة __id__',
        'columns'   => [
            'id' => 'global.id',
            'title' => 'global.name',
        ],
    ],
    'warehouses' => [
        'create' => 'انشاء سكن __id__',
        'update' => 'تعديل سكن __id__',
        'delete' => 'حذف سكن __id__',
        'columns'   => [
            'id' => 'global.id',
            'name' => 'global.name',
            'address' => 'global.address',
            'phone' => 'global.phone',
        ],
    ],
    'attachments' => [
        'create' => 'انشاء مرفق __id__',
        'update' => 'تعديل مرفق __id__',
        'delete' => 'حذف مرفق __id__',
        'columns'   => [
            'id' => 'global.id',
            'name' => 'global.name',
            'file' => 'global.file',
        ],
    ],
    'employees' => [
        'create' => 'انشاء موظف  __id__',
        'update' => 'تعديل موظف  __id__',
        'delete' => 'حذف موظف  __id__',
    ],
    'transactions' => [
        'create' => 'انشاء معاملة مالية  __id__',
        'update' => 'تعديل معاملة مالية  __id__',
        'delete' => 'حذف معاملة مالية  __id__',
        'columns'   => [
            'id' => 'global.id',
            'amount' => 'global.amount',
            'type' => 'global.type',
            'status' => 'global.status',
        ],
    ],
    'custodies' => [
        'create' => 'انشاء عهدة  __id__',
        'update' => 'تعديل عهدة  __id__',
        'delete' => 'حذف عهدة  __id__',
        'columns'   => [
            'id' => 'global.id',
            'amount' => 'global.amount',
            'status' => 'global.status',
        ],
    ],
    'salaries' => [
        'create' => 'انشاء مرتب  __id__',
        'update' => 'تعديل مرتب  __id__',
        'delete' => 'حذف مرتب  __id__',
        'columns'   => [
            'id' => 'global.id',
            'total' => 'global.total',
            'net' => 'global.net',
        ],
    ],
    'contracts' => [
        'create' => 'انشاء عقد  __id__',
        'update' => 'تعديل عقد  __id__',
        'delete' => 'حذف عقد  __id__',
    ],
    'customers' => [
        'create' => 'انشاء عميل  __id__',
        'update' => 'تعديل عميل  __id__',
        'delete' => 'حذف عميل  __id__',
    ],
    'marketers' => [
        'create' => 'انشاء مسوق  __id__',
        'update' => 'تعديل مسوق  __id__',
        'delete' => 'حذف مسوق  __id__',
    ],
    'cvs' => [
        'create' => 'انشاء سيرة ذاتية  __id__',
        'update' => 'تعديل سيرة ذاتية  __id__',
        'delete' => 'حذف سيرة ذاتية  __id__',
    ],
    'complaints' => [
        'create' => 'انشاء شكوى  __id__',
        'update' => 'تعديل شكوى  __id__',
        'delete' => 'حذف شكوى  __id__',
    ],
];
