<?php
return [
    'list' => 'Vouchers List',
    'add' => 'Add',
    'create' => 'Create',
    'show' => 'Show',
    'edit' => 'Edir',
    'delete' => 'Delete',
    'receipts' => 'Receipts',
    'payments' => 'Payments',
    'choose' => 'Choose',
    'choose_type' => 'Choose type',
    'details' => 'Details',
    'confirm_delete' => 'Confirm delete',
    'create_success' => 'تمت اضافة السند بنجاح',
    'add_account_success' => 'تمت اضافة الحساب للسند بنجاح',
    'remove_account_success' => 'تم حذف الحساب من السند بنجاح',
    'create_fail' => 'فشلت عملية الاضافة',
    'delete_success' => 'تمت حذف السند بنجاح',
    'delete_fail' => 'فشلت عملية الحذف',
    'update_success' => 'تمت تعديل السند بنجاح',
    'update_fail' => 'فشلت عملية التعديل',
    'exists' => 'السند موجود في القائمة',
    'statuses' => [
        'waiting' => 'Waiting',
        'approved' => 'Approved',
        'checking' => 'Checking',
        'rejected' => 'Rejected',
        'checked_payment' => 'Payment Checked',
        'checked_receipt' => 'Receipt Checked',
    ],
    'types' => [
        Modules\Accounting\Models\Voucher::TYPE_RECEIPT => 'سند قبض',
        Modules\Accounting\Models\Voucher::TYPE_PAYMENT => 'سند صرف',
    ],
];
